(ql:quickload 'brainfxbk
              :silent t)

(in-package :brainfxbk)

(setf *token* '((:pinc  . "こんでろーん")
                (:pdec  . "腹筋")
                (:inc   . "かくさなきゃ")
                (:dec   . "ワロタ")
                (:write . "わたくしで")
                (:read  . ",")
                (:start . "わたしは")
                (:end   . "うちは")))

(main-for-code "
               かくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃわたしはワロタ
               こんでろーんかくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃこんでろーんかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃこんでろーんかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃ腹筋腹筋腹筋うちはこんでろーん
               わたくしでこんでろーんかくさなきゃかくさなきゃわたくしでかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃわたくしで
               わたくしでかくさなきゃかくさなきゃかくさなきゃわたくしでこんでろーんワロタ
               わたくしでワロタワロタワロタワロタワロタワロタワロタワロタワロタ
               ワロタワロタワロタわたくしで腹筋かくさなきゃかくさなきゃかくさなきゃ
               かくさなきゃかくさなきゃかくさなきゃかくさなきゃかくさなきゃわたくしで
               ワロタワロタワロタワロタワロタワロタワロタワロタわたくしでかくさなきゃ
               かくさなきゃかくさなきゃわたくしでワロタワロタワロタワロタワロタワロタ
               わたくしでワロタワロタワロタワロタワロタワロタワロタワロタわたくしでこんでろーんかくさなきゃわたくしで
               ")

